<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Pelagic Fish Community Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Pelagic Fish Community Simulator
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;artiFISHal&rsquo; version 2014-07</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="artiFISHal.html">artiFISHal-package</a></td>
<td>Pelagic Fish Community Simulator</td></tr>
<tr><td width="25%"><a href="AcMtEst.html">AcMtEst</a></td>
<td>Combine Acoustic and Midwater Trawl Survey Data</td></tr>
<tr><td width="25%"><a href="AcSmry.html">AcSmry</a></td>
<td>Summarize Acoustic Survey Data</td></tr>
<tr><td width="25%"><a href="artiFISHal.html">artiFISHal</a></td>
<td>Pelagic Fish Community Simulator</td></tr>
<tr><td width="25%"><a href="dfromx.html">dfromx</a></td>
<td>Determine Distance to Shore from Easting</td></tr>
<tr><td width="25%"><a href="first.html">first</a></td>
<td>Identify the First Elements of Series of Repeated Values</td></tr>
<tr><td width="25%"><a href="logit2.html">logit2</a></td>
<td>Double Logistic Probability</td></tr>
<tr><td width="25%"><a href="MeshPass.html">MeshPass</a></td>
<td>Determine the Largest Fish that can Pass through a Net</td></tr>
<tr><td width="25%"><a href="plotblank.html">plotblank</a></td>
<td>Create a Blank Plot</td></tr>
<tr><td width="25%"><a href="prednode.html">prednode</a></td>
<td>Predict Node from a Fitted rpart Object</td></tr>
<tr><td width="25%"><a href="recode.html">recode</a></td>
<td>Recode Values</td></tr>
<tr><td width="25%"><a href="SampFish.html">SampFish</a></td>
<td>Survey a Fish Population</td></tr>
<tr><td width="25%"><a href="SimFish.html">SimFish</a></td>
<td>Simulate a Fish Population</td></tr>
<tr><td width="25%"><a href="TuneSelec.html">TuneSelec</a></td>
<td>Tune Midwater Trawl Selectivity</td></tr>
<tr><td width="25%"><a href="ViewSelec.html">ViewSelec</a></td>
<td>View Midwater Trawl Selectivity Curves</td></tr>
<tr><td width="25%"><a href="ViewZones.html">ViewZones</a></td>
<td>Visualize the Mesh Panel Zones of a Midwater Trawl</td></tr>
<tr><td width="25%"><a href="xfromz.html">xfromz</a></td>
<td>Determine Easting from Bottom Depth</td></tr>
<tr><td width="25%"><a href="zfromx.html">zfromx</a></td>
<td>Determine Bottom Depth from Easting</td></tr>
</table>
</body></html>
